{
  "DEADZONE_RADIUS": 275,
  "AIM_SPEED": 0.7,
  "ONLY_AIM_IN_DEADZONE": true,
  "SHOW_DEADZONE": true,
  "RAINBOW_DEADZONE": true,
  "RAINBOW_SPEED": 1.7,
  "HEAD_HITBOX_EXPANSION": 15,
  "PRIORITIZE_HEAD_SHOTS": true,
  "TRIGGER_BOT_ENABLED": true,
  "TRIGGER_THRESHOLD": 15,
  "AUTO_AIM_ENABLED": true,
  "CONTINUOUS_TRACKING": true,
  "TRACKING_UPDATE_RATE": 0.1,
  "MANUAL_AIM_KEY": "v",
  "CONFIDENCE": 0.23,
  "IMG_SIZE": 640,
  "SAVE_DEBUG_IMAGES": false,
  "FOCUSED_CAPTURE": true,
  "CAPTURE_BOX_SIZE": 800,
  "SHOW_DISPLAY_WINDOW": true
}